press.html
---
layout: default
title: Faking Press
---
<div class='press'>
<p class='press__blurb'>
FAKING is a noise-rock trio from Philladelphia that blends angular aggression, brooding filth, and mathy weirdness. Giant pounding drums, biting bass synth, and harsh guitar riffs that bleed into reverb drenched seasick leads create the odd-time foundation while vocals scream and holler about shitty people doing shitty things.
</p>
<p class='press__blurb'>
Local ugly-music veterans Jeff Bowne (Gunna Vahm, Dangerbird, Psychic Teens Network) on guitar/vocals, Phil Schorn (Gunna Vahm, Midiron Blast Shaft, 10) on drums, and Matt Garfield (Mose Giganticus, Hulk Smash) on bass synth.
</p>
<div class='press__write-up'>
<a class='press__link' href='http://www.metalsucks.net/2016/05/24/exclusive-video-premiere-faking-not-fine'>
<i class='fas fa-bullhorn'></i>
<strong>Metal Sucks</strong>
<span>- Video Premiere: "Not Fine"</span>
</a>
</div>
<div class='press__write-up'>
<a class='press__link' href='http://www.noecho.net/features/track-premiere-faking-we-are-goddamn-cowards'>
<i class='fas fa-bullhorn'></i>
<strong>No Echo</strong>
<span>- Song Premiere: "We Are Goddamn Cowards"</span>
</a>
</div>
<div class='press__write-up'>
<a class='press__link' href='http://newnoisemagazine.com/song-premiere-faking-bored'>
<i class='fas fa-bullhorn'></i>
<strong>New Noise Magazine</strong>
<span>- Song Premiere: "You Got Bored"</span>
</a>
</div>
<div class='press__write-up'>
<a class='press__link' href='http://www.noecho.net/lists/10-philly-bands-not-being-included-in-the-best-punk-articles-but-should-be'>
<i class='fas fa-bullhorn'></i>
<strong>No Echo</strong>
<span>- 10 Philly Bands... by Mike McGinnis (Fight Amp)</span>
</a>
</div>
</div>

_haml/pages/press.haml
\---
layout: default
title: Faking Press
\---
.press
  %p.press__blurb
    FAKING is a noise rock trio from Philadelphia that blends angular aggression, brooding filth, and mathy weirdness. Giant pounding drums, biting bass synth, and harsh guitar riffs that bleed into reverb drenched seasick leads create the odd-time foundation while vocals scream and holler about shitty people doing shitty things.
  %p.press__blurb
    Local ugly-music veterans Jeff Bowne (Gunna Vahm, Dangerbird, Psychic Teens Network) on guitar/vocals, Phil Schorn (Gunna Vahm, Midiron Blast Shaft) on drums, and Matt Garfield (Mose Giganticus, Hulk Smash) on bass synth.

  .press__write-up
    %a.press__link{ href: 'https://newnoisemagazine.com/premiere-faking-less-less/' }
      %i.fas.fa-bullhorn
      %strong New Noise Magazine
      %span - Video Premiere: "Less & Less"
  .press__write-up
    %a.press__link{ href: 'http://www.metalsucks.net/2016/05/24/exclusive-video-premiere-faking-not-fine' }
      %i.fas.fa-bullhorn
      %strong Metal Sucks
      %span - Video Premiere: "Not Fine"
  .press__write-up
    %a.press__link{ href: 'http://www.noecho.net/features/track-premiere-faking-we-are-goddamn-cowards' }
      %i.fas.fa-bullhorn
      %strong No Echo
      %span - Song Premiere: "We Are Goddamn Cowards"
  .press__write-up
    %a.press__link{ href: 'http://newnoisemagazine.com/song-premiere-faking-bored' }
      %i.fas.fa-bullhorn
      %strong New Noise Magazine
      %span - Song Premiere: "You Got Bored"
  .press__write-up
    %a.press__link{ href: 'http://www.noecho.net/lists/10-philly-bands-not-being-included-in-the-best-punk-articles-but-should-be' }
      %i.fas.fa-bullhorn
      %strong No Echo
      %span - 10 Philly Bands... by Mike McGinnis (Fight Amp)
