_haml/pages/release-demo.haml
\---
layout: default
title: Faking  - Greatest Hits Demo
\---
.release-page
  %h2.release-page__heading Greatest Hits Demo

  %img.release-page__cover{src: 'images/covers/ghd-cover.jpg', alt: 'Faking, Greatest Hits Demo.'}

  %iframe.release-page__player{src: 'https://bandcamp.com/EmbeddedPlayer/album=537193901/size=large/bgcol=333333/linkcol=0f91ff/artwork=none/transparent=true/'}

  .release-page__info
    %p.release-page__date Released June 2013 by V4 Records
    %p.release-page__personel Jeff Bowne - guitar/vocals
    %p.release-page__personel Phil Schorn - drums
    %p.release-page__personel Mark Diehl - bass
    %p.release-page__details Recorded on 1/4" 8 track reel to reel by BJ Howze
    %p.release-page__details at Demo City in 2013.
    %p.release-page__cta
      Download from
      %a.releases__cta-link{href: 'https://faking.bandcamp.com/album/greatest-hits-demo', target: '_blank'}
        Bandcamp.

release-demo.html
---
layout: default
title: Faking  - Greatest Hits Demo
---
<div class='release-page'>
<h2 class='release-page__heading'>Greatest Hits Demo</h2>
<img alt='Faking, Greatest Hits Demo.' class='release-page__cover' src='images/covers/ghd-cover.jpg'>
<iframe class='release-page__player' src='https://bandcamp.com/EmbeddedPlayer/album=537193901/size=large/bgcol=333333/linkcol=0f91ff/artwork=none/transparent=true/'></iframe>
<div class='release-page__info'>
<p class='release-page__date'>Released June 2013 by V4 Records</p>
<p class='release-page__personel'>Jeff Bowne - guitar/vocals</p>
<p class='release-page__personel'>Phil Schorn - drums</p>
<p class='release-page__personel'>Mark Diehl - bass</p>
<p class='release-page__details'>Recorded on 1/4" 8 track reel to reel by BJ Howze</p>
<p class='release-page__details'>at Demo City in 2013.</p>
<p class='release-page__cta'>
Download from
<a class='releases__cta-link' href='https://faking.bandcamp.com/album/greatest-hits-demo' target='_blank'>
Bandcamp.
</a>
</p>
</div>
</div>
