shows.html
---
layout: default
title: Faking Shows
---
<div class='shows' data-gallery=''>
<h2 class='shows__heading'>Live Shows</h2>
<div class='shows__row'>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/livespazz.png' src='images/live/livespazz-sm.png'>
</button>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/livems.jpg' src='images/live/livems-sm.jpg'>
</button>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/livecen.jpg' src='images/live/livecen-sm.jpg'>
</button>
</div>
<div class='shows__listings'>
</div>
<div class='shows__row'>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/livekfn.jpg' src='images/live/livekfn-sm.jpg'>
</button>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/livehide.png' src='images/live/livehide-sm.png'>
</button>
<button class='shows__image-button' data-gallery-image-button=''>
<img alt='Faking live.' class='shows__photo' data-image='images/live/liveny.png' src='images/live/liveny-sm.png'>
</button>
</div>
</div>
<script src='image-gallery.js'></script>

_haml/pages/shows.haml
\---
layout: default
title: Faking Shows
\---
.shows{ data:{gallery:''} }

  %h2.shows__heading Live Shows

  .shows__row
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/livespazz.png', alt: 'Faking live.'}
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/livems.jpg', alt: 'Faking live.'}
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/livecen.jpg', alt: 'Faking live.'}

  .shows__listings
    -# %h3.shows__listings-heading Upcomming Events

    -# .shows__event
    -#   .shows__date Nov. 7
    -#   .shows__venue Century Bar
    -#   .shows__city Philadelphia, PA
    -#   .shows__bands w/ Black Lung, Queen Elephantine, Mutant Flesh
    -#   %a.shows__event-link{href: 'https://www.facebook.com/events/2393979930655350/'} Facebook event page

  .shows__row
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/livekfn.jpg', alt: 'Faking live.'}
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/livehide.png', alt: 'Faking live.'}
    %button.shows__image-button{ data:{gallery_image_button:''} }
      %img.shows__photo{src: 'images/live/liveny.png', alt: 'Faking live.'}
