_haml/partials/primary_nav.haml
%ul.primary-nav
  -# %li.primary-nav__tag>
  -#   %a.primary-nav__tag-link{ href: '#top',  data: { nav_link: '' } }
  -#     %i.fa.fa-code.fa-3x
  %li.primary-nav__item>
    %a.primary-nav__item-link{ href: '#shows-area',  data: { nav_link: '' } } LIVE SHOWS
  %li.primary-nav__item>
    %a.primary-nav__item-link{ href: '#videos-area',  data: { nav_link: '' } } VIDEOS
  %li.primary-nav__item>
    %a.primary-nav__item-link{ href: '#press-area',  data: { nav_link: '' } } PRESS

generated_html/primary_nav.html
<ul class='primary-nav'><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#shows-area'>LIVE SHOWS</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#videos-area'>VIDEOS</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#press-area'>PRESS</a>
</li></ul>
