_haml/index.haml
!!!
%html
  %head
    -# %script{ async: '', src: 'https://www.googletagmanager.com/gtag/js?id=UA-123322988-1'}
    -# :javascript
    -#   window.dataLayer = window.dataLayer || [];
    -#   function gtag(){dataLayer.push(arguments);}
    -#   gtag('js', new Date());
    -#   gtag('config', 'UA-123322988-1');
    %title FAKING - Philly Noise Rock
    %meta{ charset: 'utf-8' }
    %meta{ name: 'viewport', content: 'width = device-width, initial-scale = 1, maximum-scale = 1' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'css/styles.css' }
    %link{ href: 'css/font-awesome.min.css', rel: 'stylesheet', type: 'text/css' }
    %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' }
    -# %script{ src: 'animations.js' }
    / %link{ rel: 'stylesheet', type: 'text/css', href: '{{ "/css/styles.css" | relative_url }}' }

  %body#top
    .main-content
      %img{src: 'images/htlogo.png', alt: 'Faking logo.', class: 'main-content__masthead'}/

      = Haml::Engine.new(File.read('generated_html/primary_nav.html')).render

    -# .divider-bar
      -# %i.divider-bar__icon.fa.fa-code.fa-3x
    -# = Haml::Engine.new(File.read('generated_html/resume_area.html')).render

index.html
<!DOCTYPE html>
<html>
<head>
<title>FAKING - Philly Noise Rock</title>
<meta charset='utf-8'>
<meta content='width = device-width, initial-scale = 1, maximum-scale = 1' name='viewport'>
<link href='css/styles.css' rel='stylesheet' type='text/css'>
<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<!-- %link{ rel: 'stylesheet', type: 'text/css', href: '{{ "/css/styles.css" | relative_url }}' } -->
</head>
<body id='top'>
<div class='main-content'>
<img alt='Faking logo.' class='main-content__masthead' src='images/htlogo.png'>
<ul class='primary-nav'><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#shows-area'>LIVE SHOWS</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#videos-area'>VIDEOS</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' data-nav-link='' href='#press-area'>PRESS</a>
</li></ul>

</div>
</body>
</html>
